:root {
	--main: #7b3483;
	--dark-1: #434053;
	--dark-2: #302f41;
	--ligth-1: #ccbed0;
	--ligth-2: #878690;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	width: 100%;
	height: 100vh;
	max-height: 100vh;
	overflow: hidden;
	background-color: var(--dark-2);
}

.app-container {
	width: 100%;
	height: 100%;
	display: flex;
	display: grid;
	grid-template-columns: minmax(200px, 25%) 1fr;

	& .sidebar {
		text-align: center;
		padding: 1rem;
		width: 100%;
		background-color: var(--dark-1);
		color: var(--ligth-1);
		display: flex;
		flex-direction: column;
		justify-content: start;
		align-items: center;

		& .sidebar-header {
			width: 100%;
		}

		& .sidebar-body {
			margin-top: 1rem;
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;

			& .sidebar-item {
				color: aliceblue;
				background-color: var(--dark-2);
				text-decoration: none;
				width: 100%;
				padding: 0.5rem 1rem;
				margin-bottom: 0.5rem;
				border-radius: 5px;
				cursor: pointer;
				transition: all 0.3s ease;
				&:hover {
					background-color: var(--main);
				}
			}
		}
	}

	& .chat {
		padding: 1rem;
		width: 100%;
		height: 100%;
		background-color: var(--ligth-1);
		color: var(--dark-1);
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		& .chat-interface {
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			align-items: center;

			& .chat-header {
				width: 100%;
			}

			& .chat-body {
				width: 100%;
				max-height: 500px;
				padding-top: 6rem;
				overflow-y: auto;
				background-color: var(--ligth-1);
				color: var(--dark-1);
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				gap: 1rem;

				& .chat-item {
					width: 70%;
					padding: 2rem;
					background-color: var(--dark-2);
					color: var(--ligth-1);
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					border-radius: 18px;
				}
			}

			& .chat-input-container {
				margin-top: 1rem;
				max-height: 15%;
				width: 100%;
				display: flex;
				justify-content: center;
				align-items: center;

				& .chat-input {
					resize: none;
					width: 90%;
					background-color: var(--main);
					color: var(--ligth-1);
					border-radius: 18px;
					border: none;
					outline: none;
					padding: 1rem;
					font-size: 1rem;
					color: aliceblue;
				}
			}
		}
	}
}

.hidden {
	display: none !important;
}

.item-left {
	align-self: flex-start;
}

.item-right {
	align-self: flex-end;
}